Given an array arr[] containing integers and an integer k, your task is to find the length of the longest subarray where the sum of its elements is equal to the given value k.
If there is no subarray with sum equal to k, return 0.
Examples:
Input: arr[] = [10, 5, 2, 7, 1, -10], k = 15
Output: 6
Explanation: Subarrays with sum = 15 are [5, 2, 7, 1], [10, 5] and [10, 5, 2, 7, 1, -10]. The length of the longest subarray with a sum of 15 is 6.

Solution:
  int sum = 0;
        unordered_map<int, int> mp;
        int idx = 0;
        for (int i = 0; i < arr.size(); i++)
        {
            sum = sum + arr[i];
            if (sum - k == 0)
                idx = max(idx, i + 1);
            else if (mp[sum - k])
                idx = max(idx, i - mp[sum - k] + 1);
             if(mp[sum]==0)mp[sum] = i + 1;
        }
        return idx; 
